# LibraryOnline

./: .gitignore  README.md  SolutionLibrary.sln
AspAppLibrary/: AspAppLibrary.csproj  MappingProfile.cs  Program.cs  appsettings.json
AspAppLibrary/AuthLogic/: AuthOptions.cs  LoginModel.cs
AspAppLibrary/DTO/: BookDTO.cs  BorrowRecordDTO.cs  ReaderDTO.cs
AspAppLibrary/EF/: ApplicationContext.cs  Book.cs  BorrowRecord.cs  Reader.cs
AspAppLibrary/Properties/: launchSettings.json
AspAppLibrary/Repository/: AuthRepository.cs  GenericRepository.cs  IRepositoryAsync.cs
WpfAppLibrary/: App.xaml  App.xaml.cs  TabHeaderConverter.cs  WpfAppLibrary.csproj  packages.config
WpfAppLibrary/AuthLogic/: AuthResponse.cs  AuthService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
WpfAppLibrary/Models/: Book.cs  BorrowRecord.cs  LoginModel.cs  Reader.cs
WpfAppLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppLibrary/View/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  DeleteBookWindow.xaml  DeleteBookWindow.xaml.cs  DeleteReaderWindow.xaml  DeleteReaderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateBookWindow.xaml  UpdateBookWindow.xaml.cs  UpdateReaderWindow.xaml  UpdateReaderWindow.xaml.cs
WpfAppLibrary/ViewModel/: AddBookViewModel.cs  AddReaderViewModel.cs  DeleteBookViewModel.cs  DeleteReaderViewModel.cs  LibraryApiService.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  UpdateBookViewModel.cs  UpdateReaderViewModel.cs
