<Window x:Class="WpfAppLibrary.View.DeleteReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLibrary.View"
        mc:Ignorable="d"
            Title="Удаление читателя" Height="200" Width="519" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Canvas Background="#003470">
        <TextBlock Text="Вы действительно хотите удалить данного читателя?"
               Canvas.Left="19" Canvas.Top="44" FontSize="20"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="White"/>

        <Button Content="Да" Canvas.Left="109"
            Canvas.Top="98" Height="58" Width="114"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="25"
            Command="{Binding YesCommand}"
            CommandParameter="{Binding
            RelativeSource={RelativeSource
            AncestorType=Window}}"/>

        <Button Content="Нет" Canvas.Left="270"
            Canvas.Top="98" Height="58" Width="114"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="25"
            Command="{Binding NoCommand}"
            CommandParameter="{Binding
            RelativeSource={RelativeSource
            AncestorType=Window}}"/>
    </Canvas>
</Window>
